{
  "name": "episode",
  "version": "0.1.0",
  "description": "Open-source TV series tracker — self-hostable, mobile-first.",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "prebuild": "npm run test:unit -- --run",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write .",
    "test": "npm run test:unit -- --run && npm run test:e2e",
    "test:unit": "vitest",
    "test:e2e": "playwright test",
    "coverage": "vitest run --coverage",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "EPISODE_MIGRATIONS_FOLDER=./src/lib/server/db/migrations node scripts/migrate.mjs",
    "db:studio": "drizzle-kit studio"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@sveltejs/adapter-node": "^5.2.11",
    "@sveltejs/kit": "^2.10.1",
    "@sveltejs/vite-plugin-svelte": "^5.0.1",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.2",
    "@vitest/coverage-v8": "^2.1.8",
    "drizzle-kit": "^0.30.1",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.46.1",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "prettier-plugin-svelte": "^3.3.2",
    "svelte": "^5.16.0",
    "svelte-check": "^4.1.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1",
    "vite": "^6.0.5",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "drizzle-orm": "^0.38.2",
    "zod": "^3.24.1"
  }
}
